# oumodules

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/model/: Module.java  ServerStatus.java
src/main/java/scraper/: Scraper.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: base.hbs  index.hbs  status.hbs
